; These two instructions will produce statically and dynamically linkable
; object files "oauth-client.o" and "oauth-client.so" respectively.
(compile -s -O2 -d1 oauth-client.scm -j oauth-client)
(compile -s oauth-client.import.scm -O2 -d0)
(compile -c -O2 -d1 oauth-client.scm -unit oauth-client -j oauth-client)
(install-extension
  ; Name of your extension:
  'oauth-client
  ; Files to install for your extension:
  '("oauth-client.o" "oauth-client.so" "oauth-client.import.so")
  ; Assoc list with properties for your extension:
  '((version "0.2") ;; version number should be a string
    (static "oauth-client.o"))) ;; for static linking

